{
  "note":["微信小程序全局配置，包括网络请求超时、一些窗口的表现、各个页面的注册路径"],
  "pages": [
    "pages/start/welcome",
    "pages/post/post",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A6141",
    "navigationBarTitleText": "蓝领",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}